# AI-for-software-testing-and-reverse-engineering

./: .gitignore  README.md  pom.xml
src/main/java/nl/tudelft/instrumentation/: Main.java  Maine.java
src/main/java/nl/tudelft/instrumentation/branch/: BranchCoverageTracker.java  BranchCoverageVisitor.java
src/main/java/nl/tudelft/instrumentation/fuzzing/: DistanceTracker.java  FuzzingLab.java  MyVar.java
src/main/java/nl/tudelft/instrumentation/patching/: OperatorTracker.java  PatchingLab.java
src/main/java/nl/tudelft/instrumentation/symbolic/: MyVar.java  PathTracker.java  SymbolicExecutionLab.java
src/test/java/nl/tudelft/instrumentation/branch/: BranchCoverageVisitorTest.java
src/test/java/nl/tudelft/instrumentation/fuzzing/: DistanceVisitorTest.java
src/test/java/nl/tudelft/instrumentation/line/: LineCoverageVisitorTest.java
src/test/java/nl/tudelft/instrumentation/patching/: OperatorVisitorTest.java
